org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Override these in local.properties (not committed to git)
keycloak.url=https://auth.odin.local
keycloak.realm=odin
keycloak.clientId=wms-android
api.baseUrl=https://api.odin.local/
api.host=api.odin.local
