# OdinERP

./: .gitignore  docker-compose.infra.yml  docker-compose.yml
apps/wms-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/wms-android/app/: build.gradle.kts  proguard-rules.pro
apps/wms-android/app/src/main/: AndroidManifest.xml
apps/wms-android/app/src/main/res/values/: strings.xml
odin-crm-backend/gradle/: libs.versions.toml
services/wms-service/: .dockerignore  Dockerfile  README-WMS.md  mvnw  mvnw.cmd  pom.xml
services/wms-service/.github/workflows/: wms-ci.yml
services/wms-service/argocd/apps/: wms-service.yaml
services/wms-service/k8s/wms/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
services/wms-service/src/main/java/com/odin/wms/: WmsServiceApplication.java
services/wms-service/src/main/java/com/odin/wms/config/: AsyncConfig.java  ElasticsearchConfig.java  KafkaConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
services/wms-service/src/main/java/com/odin/wms/controller/: AisleController.java  AuditController.java  GS1Controller.java  InternalTransferController.java  InventoryController.java  LocationController.java  PackingController.java  PickingController.java  ProductWmsController.java  ProductionMaterialRequestController.java  PutawayController.java  QuarantineController.java  ReceivingNoteController.java  ReportController.java  ReportScheduleController.java  ShelfController.java  ShippingController.java  StockBalanceController.java  TraceabilityController.java  WarehouseController.java  ZoneController.java
services/wms-service/src/main/java/com/odin/wms/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/wms-service/src/main/java/com/odin/wms/gs1/: GS1ApplicationIdentifier.java  GS1Generator.java  GS1Parser.java  GS1Service.java
services/wms-service/src/main/java/com/odin/wms/messaging/: FinishedGoodsReceivedEventPublisher.java  MaterialsDeliveredEventPublisher.java  PackingCompletedEventPublisher.java  PickingCompletedEventPublisher.java  QuarantineEventPublisher.java  ShippingCompletedEventPublisher.java  StockMovementEventPublisher.java  StockShortageEventPublisher.java
services/wms-service/src/main/java/com/odin/wms/report/: AnvisaReportGenerator.java  FichaEstoqueGenerator.java  MovimentacoesGenerator.java  RastreabilidadeGenerator.java
services/wms-service/src/main/java/com/odin/wms/service/: AisleService.java  AuditService.java  InternalTransferService.java  InventoryService.java  LocationService.java  LotTraceabilityService.java  PackingService.java  PickingService.java  ProductWmsService.java  ProductionIntegrationService.java  PutawayService.java  QuarantineService.java  ReceivingNoteService.java  ReportScheduleService.java  ReportService.java  SerialTraceabilityService.java  ShelfService.java  ShippingService.java  StockBalanceService.java  WarehouseService.java  ZoneService.java
services/wms-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/wms-service/src/main/resources/db/migration/: V10__picking_orders.sql  V11__packing_orders.sql  V12__shipping_orders.sql  V13__production_material_requests.sql  V14__regulatory_reports.sql  V1__init.sql  V2__wms_schema.sql  V3__fix_audit_log_ip_address.sql  V4__receiving_notes.sql  V5__putaway_tasks.sql  V6__quarantine_tasks.sql  V7__inventory_count.sql  V8__audit_immutability_retention.sql  V9__internal_transfers.sql
services/wms-service/src/test/java/com/odin/wms/: AbstractIntegrationTest.java  ElasticsearchIntegrationTest.java  ObservabilityIntegrationTest.java  RedisIntegrationTest.java  WmsServiceBootstrapTest.java
services/wms-service/src/test/java/com/odin/wms/audit/: AuditControllerIntegrationTest.java  AuditControllerREQ001Test.java  AuditImmutabilityTest.java  AuditLogIndexerTest.java  AuditServiceTest.java
services/wms-service/src/test/java/com/odin/wms/config/: ManagementSecurityTestConfig.java
services/wms-service/src/test/java/com/odin/wms/controller/: AisleControllerIntegrationTest.java  LocationControllerIntegrationTest.java  ProductWmsControllerIntegrationTest.java  ShelfControllerIntegrationTest.java  WarehouseControllerIntegrationTest.java  ZoneControllerIntegrationTest.java
services/wms-service/src/test/java/com/odin/wms/domain/: SchemaIntegrationTest.java
services/wms-service/src/test/java/com/odin/wms/inventory/: InventoryControllerIntegrationTest.java  InventoryServiceTest.java
services/wms-service/src/test/java/com/odin/wms/packing/: PackingControllerIntegrationTest.java  PackingEventConsumerIntegrationTest.java  PackingServiceTest.java
services/wms-service/src/test/java/com/odin/wms/picking/: CrmOrderConsumerIntegrationTest.java  PickingControllerIntegrationTest.java  PickingServiceTest.java
services/wms-service/src/test/java/com/odin/wms/production/: ProductionIntegrationServiceTest.java  ProductionMaterialRequestControllerIntegrationTest.java
services/wms-service/src/test/java/com/odin/wms/putaway/: PutawayControllerIntegrationTest.java  PutawayServiceTest.java
services/wms-service/src/test/java/com/odin/wms/quarantine/: QuarantineControllerIntegrationTest.java  QuarantineServiceTest.java
services/wms-service/src/test/java/com/odin/wms/receiving/: ReceivingNoteControllerIntegrationTest.java  ReceivingNoteKafkaConsumerTest.java  ReceivingNoteServiceTest.java
services/wms-service/src/test/java/com/odin/wms/report/: ReportControllerIntegrationTest.java  ReportServiceTest.java
services/wms-service/src/test/java/com/odin/wms/security/: KeycloakJwtAuthenticationConverterTest.java  SecurityIntegrationTest.java
services/wms-service/src/test/java/com/odin/wms/service/: AisleServiceTest.java  LocationServiceTest.java  ProductWmsServiceTest.java  ShelfServiceTest.java  WarehouseServiceTest.java  ZoneServiceTest.java
services/wms-service/src/test/resources/: application-test.yml
(+782 files in other folders)
