[versions]
# Framework
springBoot                  = "3.3.6"
springDependencyManagement  = "1.1.7"

# Build Tooling
lombok                      = "1.18.34"
mapstruct                   = "1.5.5.Final"

# Testing
junit                       = "5.10.3"
mockito                     = "5.11.0"
testcontainers              = "1.20.5"
assertj                     = "3.26.3"
h2                          = "2.2.224"

# Infrastructure
resilience4j                = "2.2.0"
grpcJava                    = "1.66.0"
springKafka                 = "3.2.4"
flyway                      = "10.17.0"
opensearchJava              = "2.10.4"

# Observability
micrometerTracing           = "1.3.6"
logstashLogbackEncoder      = "8.0"

# API
jakartaValidation           = "3.1.0"

[libraries]
# BOM — importado via io.spring.dependency-management em crm-infrastructure e crm-web
spring-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }

# Build Tooling
lombok                  = { module = "org.projectlombok:lombok",             version.ref = "lombok" }
mapstruct               = { module = "org.mapstruct:mapstruct",               version.ref = "mapstruct" }
mapstruct-processor     = { module = "org.mapstruct:mapstruct-processor",     version.ref = "mapstruct" }

# Application Layer
jakarta-validation-api  = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidation" }

# Infrastructure — Persistence
spring-data-jpa         = { module = "org.springframework.boot:spring-boot-starter-data-jpa",          version.ref = "springBoot" }
spring-data-redis       = { module = "org.springframework.boot:spring-boot-starter-data-redis",        version.ref = "springBoot" }
spring-kafka            = { module = "org.springframework.kafka:spring-kafka",                         version.ref = "springKafka" }
flyway-core             = { module = "org.flywaydb:flyway-core",                                       version.ref = "flyway" }
flyway-postgres         = { module = "org.flywaydb:flyway-database-postgresql",                        version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql" }

# Infrastructure — gRPC
grpc-stub               = { module = "io.grpc:grpc-stub",           version.ref = "grpcJava" }
grpc-protobuf           = { module = "io.grpc:grpc-protobuf",       version.ref = "grpcJava" }
grpc-netty-shaded       = { module = "io.grpc:grpc-netty-shaded",   version.ref = "grpcJava" }

# Infrastructure — Resilience & Search
resilience4j-spring     = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
opensearch-java         = { module = "org.opensearch.client:opensearch-java",             version.ref = "opensearchJava" }

# Web Layer
spring-boot-web         = { module = "org.springframework.boot:spring-boot-starter-web",                       version.ref = "springBoot" }
spring-boot-security    = { module = "org.springframework.boot:spring-boot-starter-security",                   version.ref = "springBoot" }
spring-boot-actuator    = { module = "org.springframework.boot:spring-boot-starter-actuator",                   version.ref = "springBoot" }
spring-boot-oauth2      = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server",    version.ref = "springBoot" }
micrometer-tracing-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel",                          version.ref = "micrometerTracing" }
logstash-logback        = { module = "net.logstash.logback:logstash-logback-encoder",                         version.ref = "logstashLogbackEncoder" }

# Testing
spring-security-test    = { module = "org.springframework.security:spring-security-test" }
junit-jupiter           = { module = "org.junit.jupiter:junit-jupiter",              version.ref = "junit" }
mockito-core            = { module = "org.mockito:mockito-core",                      version.ref = "mockito" }
assertj-core            = { module = "org.assertj:assertj-core",                      version.ref = "assertj" }
spring-boot-test        = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
testcontainers-junit    = { module = "org.testcontainers:junit-jupiter",              version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql",                 version.ref = "testcontainers" }
h2                      = { module = "com.h2database:h2",                             version.ref = "h2" }

[plugins]
spring-boot                = { id = "org.springframework.boot",          version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
